# ant_task

./: README.md  build.xml
sample/: freespace-sample.xml  pad-sample.xml
src/main/name/chakimar/anttask/: AbstractPaddingTask.java  FreeSpaceTask.java  LeftPaddingTask.java  RightPaddingTask.java
